:host {
  display: contents;
}

html,
body {
  overflow-x: hidden;
}

.button-thing {
  display: flex;
  justify-content: center;
  align-items: center;
}
.map {
  /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.map-section {
  background-color: var(--dl-color-grays-white100);
}

.home-container {
  width: 100%;
  display: flex;
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--dl-color-backgrounds-gray);
}
.home-main {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(/assets/photos/main.jpg);
  min-height: 50vh;
  background-size: cover;
  border-radius: 12px;
  background-position: center;
}

.text-box {
  width: 100%;
  display: block;
  align-items: center;
  justify-content: center;
}

.home-text {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-max-width2 {
  flex-direction: row;
  justify-content: flex-start;
}
.home-image-container1 {
  flex: 1;
  margin-right: var(--dl-space-space-oneandhalfunits);
}

.home-content-container1 {
  flex: 1;
  display: flex;
  max-width: 446px;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.home-text12 {
  margin-bottom: 8px;
}

.home-text15 {
  font-size: 20px;
}

.home-max-width5 {
  flex-direction: column;
  justify-content: center;
}
.home-heading-container {
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: column;
}
.home-text28 {
  text-align: center;
  margin-bottom: var(--dl-space-space-halfunit);
}
.home-text31 {
  color: var(--dl-color-backgrounds-primary);
}

.home-cards-container1 {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-space-space-twounits);
  grid-template-columns: 1fr 1fr;
}

.map {
  width: 90%;
}

@media (max-width: 991px) {
  .home-text {
    width: 100%;
  }

  .home-content-container1 {
    margin-bottom: 42px;
    padding-right: 0px;
  }
  .home-text12 {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .map {
    width: 100%;
  }

  .home-max-width2 {
    flex-direction: column;
  }
  .home-image-container1 {
    width: 100%;
    margin-right: 0px;
  }

  .home-content-container1 {
    max-width: 100%;
  }

  .home-text28 {
    margin-bottom: 0;
  }
  .home-cards-container1 {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 479px) {
  .map {
    width: 100%;
    margin-bottom: 40px;
  }
  .home-main {
    background-position: center top;
    width: 100%;
    border-radius: 0%;
    min-height: 64vh;
  }

  .home-text {
    margin-top: 120px;
    text-align: center;
  }
}
